events {
    worker_connections 1024;
}

http {
    upstream app_servers {
        server app:80;  # This will balance between all replicas
    }

    server {
        listen 80;
        server_name maltinha.ddns.net;

        return 301 https://$host$request_uri;  # Redirect all HTTP to HTTPS
    }

    server {
        listen 443 ssl;
        server_name maltinha.ddns.net;

        ssl_certificate /etc/letsencrypt/live/maltinha.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/maltinha.ddns.net/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://app_servers; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

